VITE_FIREBASE_KEY = "AIzaSyAtQuMIDv9V684WNiI4f1SXuftYyOENSao",
VITE_AUTH_DOMAIN = "e-commerce-sphere.firebaseapp.com",
VITE_PROJECT_ID = "e-commerce-sphere",
VITE_STORAGE_BUCKET =  "875621037970",
VITE_MESSAGING_SENDER_ID= "1:875621037970:web:2d48cde413932b840af34b",
VITE_APP_ID = "e-commerce-sphere.appspot.com",

VITE_SERVER;